In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd

In [37]:
path = "./output/mnist/z_ass/"

z_mip_file = "MIP_z_n300part10.csv"
new_z_file_name = "z_MIP_n300part10.csv"
dfz = pd.read_csv(path + z_mip_file, header = None)
dfz.head(20)

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,1,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
8,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,1,0,0,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
n = dfz.shape[1]
k = dfz.shape[0]
z = np.zeros((n, 1), dtype = int)
a = dfz.values
for j in range(n):
    for i in range(k):
        if a[i,j] > 0:
             z[j,0] = i


print(max(z))
print(min(z))

[9]
[0]

In [39]:
df1 = pd.DataFrame()
df1["z"] = np.squeeze(z)
print(df1.shape)

(300, 1)

In [40]:
df1.to_csv(path+ new_z_file_name, header = False, index = False)

In [41]:
df1 = pd.read_csv(path + new_z_file_name, header = None, index_col = None)
df1.head(10)

   0
0  0
1  9
2  8
3  7
4  0
5  9
6  4
7  9
8  9
9  7

In [44]:
df1.shape

(300, 1)

In [3]:
path = "./output/mnist/z_ass/"

z_mip_file = "1.MIP_z_n300part10.csv"
new_z_file_name = "1z_MIP_n300part10.csv"
dfz = pd.read_csv(path + z_mip_file, header = None)
dfz.head(20)

      0    1
0    11  1.0
1    15  1.0
2    20  1.0
3    29  1.0
4    32  1.0
5    35  1.0
6    38  1.0
7    59  1.0
8    60  1.0
9    65  1.0
10   71  1.0
11   80  1.0
12   82  1.0
13   83  1.0
14   90  1.0
15   98  1.0
16  101  1.0
17  140  1.0
18  143  1.0
19  149  1.0

In [11]:
dfz_values = dfz.values
n = dfz.shape[0]
k = 10
z = np.ones(n-1, dtype = int)
for row in range(n - 1):
    k = int (dfz_values[row][0] / n)
    i = int(dfz_values[row][0] % n)
    print(i)
    z[i] = k
print(z)
df1 = pd.DataFrame()
df1["z"] = np.squeeze(z)
df1.to_csv(path+ new_z_file_name, header = False, index = False)

print(df1.shape)

11
15
20
29
32
35
38
59
60
65
71
80
82
83
90
98
101
140
143
149
155
159
160
170
179
182
201
206
216
219
220
223
226
242
249
252
253
256
266
267
268
277
281
282
285
286
293
297
298
299
1
6
17
20
22
32
38
51
54
56
115
116
131
166
167
198
213
224
228
249
277
7
20
34
46
54
90
97
110
123
156
167
192
193
195
228
232
242
256
257
258
274
278
288
292
298
10
22
25
38
40
51
64
76
85
92
104
107
119
123
143
158
162
163
170
181
185
188
193
214
234
236
240
262
272
276
285
288
15
23
42
45
46
59
70
83
99
104
105
107
110
114
115
131
143
150
172
174
182
186
188
204
211
220
223
236
258
267
268
1
11
53
59
64
73
84
97
101
115
136
151
170
175
195
204
208
226
233
242
249
256
268
279
287
296
6
20
24
47
64
66
69
70
78
80
85
115
124
127
128
132
133
144
146
156
158
171
183
187
196
197
201
206
222
230
240
249
257
297
7
10
37
38
40
44
59
61
66
78
86
97
108
137
138
144
164
198
211
228
234
238
244
257
262
263
267
276
282
298
0
2
32
34
54
73
89
92
97
105
115
116
121
128
134
140
145
149
166
173
175
177
190
202
203
213
214
225
249
279
288
296
15
22
25
28
52
68
85
87
118
119
122
128
154
163
178
195
223
239
286
[8 5 8 1 1 1 6 7 1 1 7 5 1 1 1 9 1 1 1 1 6 1 9 4 6 9 1 1 9 0 1 1 8 1 8 0 1
 7 7 1 7 1 4 1 7 4 4 6 1 1 1 3 9 5 8 1 1 1 1 7 0 7 1 1 6 0 7 1 9 6 6 0 1 8
 1 1 3 1 7 1 6 1 0 4 5 9 7 9 1 8 2 1 8 1 1 1 1 8 0 4 1 5 1 1 4 8 1 4 7 1 4
 1 1 1 4 8 8 1 9 9 1 8 9 3 6 1 1 6 9 1 1 4 6 6 8 1 5 7 7 1 8 1 1 4 7 8 6 1
 1 8 4 5 1 1 9 0 6 1 6 0 0 1 3 9 7 1 8 2 1 1 5 6 4 8 4 8 1 8 9 0 1 3 4 6 1
 3 4 6 4 1 8 1 2 3 1 9 6 6 7 1 1 6 8 8 5 1 6 1 5 1 1 7 1 8 8 1 0 1 1 0 4 1
 6 9 1 8 5 1 7 1 6 1 2 5 7 1 4 1 7 9 6 1 5 1 7 1 1 1 1 8 1 1 0 0 1 1 5 7 4
 1 1 1 7 7 1 1 0 7 5 1 1 1 3 1 2 1 7 1 2 8 1 0 7 1 1 3 9 5 8 1 1 1 2 0 1 1
 8 6 7 0]
(300, 1)